<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- navbar -->
    <ul>
        <li class="company">COMPANY-NAME</li>
        <li>home</li>
        <li>contact-us</li>
        <li>about-us</li>
        <li>FAQ</li>
        <li>sign-up</li>
        <li>log-in</li>
    </ul>
    
</body>
</html>